#数据库配置 
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://localhost:3306/potato
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=root

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致
modelPackage=com.mybatis.generator.entitys
sqlMapperPackage=com.mybatis.generator.mapper
daoMapperPackage=com.mybatis.generator.dao